is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_5
build_property.ProjectDir = C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Ejercicios\Introducción a .NET y C#\Ejercicio_5\Ejercicio_5\
