C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.csproj.AssemblyReference.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.AssemblyInfoInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.AssemblyInfo.cs
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.exe
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.deps.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.runtimeconfig.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.runtimeconfig.dev.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\bin\Debug\net5.0\ref\Formatos.2022.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\ref\Formatos.2022.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.genruntimeconfig.cache
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.exe
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.deps.json
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.runtimeconfig.json
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.runtimeconfig.dev.json
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.dll
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\ref\Formatos.2022.dll
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.pdb
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.csproj.AssemblyReference.cache
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.AssemblyInfoInputs.cache
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.AssemblyInfo.cs
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.csproj.CoreCompileInputs.cache
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.dll
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\ref\Formatos.2022.dll
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.pdb
C:\Users\Facundo\Desktop\Clases\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.genruntimeconfig.cache
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.exe
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.deps.json
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.runtimeconfig.json
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.runtimeconfig.dev.json
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.dll
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\ref\Formatos.2022.dll
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\bin\Debug\net5.0\Formatos.2022.pdb
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.csproj.AssemblyReference.cache
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.AssemblyInfoInputs.cache
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.AssemblyInfo.cs
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.csproj.CoreCompileInputs.cache
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.dll
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\ref\Formatos.2022.dll
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.pdb
C:\Users\RocioGonzalez\Desktop\Porg y Lab 2_2022\Programacion_Y_Laboratorio_2_2022\Formatos.2022\Formatos.2022\Formatos.2022\obj\Debug\net5.0\Formatos.2022.genruntimeconfig.cache
